m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d//fetools/work_area/frontend/Batch_10/ranjith_6101/FIFO
T_opt1
!s110 1759822629
V]bV?M`H9Efb6]3CEYlo9;1
04 3 4 work top fast 0
=1-6805caf5892c-68e4c325-257ff-3af72
o-quiet -auto_acc_if_foreign -work work +acc=npr
Z1 tCvgOpt 0
n@_opt1
OE;O;10.6c;65
vFIFO
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
Z4 DXx4 work 11 top_sv_unit 0 22 fm3HUo6dGK_hQ1F@PHY9U1
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 Z:@SkOFBHFh<W[P_FZl;_1
INBm;SR4nm_72f@]SiiaT=2
Z6 !s105 top_sv_unit
S1
R0
w1759733156
8FIFO.v
Z7 FFIFO.v
L0 15
Z8 OE;L;10.6c;65
Z9 !s108 1759822627.000000
Z10 !s107 fifo_test.sv|fifo_environment.sv|fifo_func_cov.sv|fifo_scoreboard.sv|fifo_read_active_agent.sv|fifo_write_active_agent.sv|fifo_read_active_monitor.sv|fifo_write_active_monitor.sv|fifo_read_driver.sv|fifo_write_driver.sv|fifo_sequencer.sv|fifo_sequence.sv|fifo_seq_item.sv|wptr_full.v|two_ff_sync.v|rptr_empty.v|FIFO_memory.v|FIFO.v|fifo_if.sv|defines.sv|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|top.sv|
Z11 !s90 +define+UVM_NO_DPI|-sv|+acc|+cover|+fcover|-l|sr_ff.log|top.sv|+incdir+/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src|
!i113 0
Z12 !s102 +cover
Z13 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z14 !s92 +define+UVM_NO_DPI -sv +acc +cover +fcover +incdir+/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@f@i@f@o
Yfifo_if
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 4i4dM7Rd;=]FjMABYZl3=2
IQG>5S<W<?ETL8_M@GgFj63
R6
S1
R0
w1759818040
8fifo_if.sv
Z15 Ffifo_if.sv
L0 1
R8
R9
R10
R11
!i113 0
R12
R13
R14
R1
vFIFO_memory
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 kS8^H9R4B186>NE2S5AFY0
I5]z>GE:8LGBY?GI_4h__Q0
R6
S1
R0
w1759733178
8FIFO_memory.v
Z16 FFIFO_memory.v
L0 13
R8
R9
R10
R11
!i113 0
R12
R13
R14
R1
n@f@i@f@o_memory
vrptr_empty
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 bV:UMz14MT]`kdkJG0GTn0
IUYBAb;BQVXK_Nc`OQ6]U<2
R6
S1
R0
w1759733198
8rptr_empty.v
Z17 Frptr_empty.v
L0 9
R8
R9
R10
R11
!i113 0
R12
R13
R14
R1
vtop
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 RQLHOn5n0OUn1IHoQEVec2
I7AgkWGNM6OK_n<czTPzFE3
R6
S1
R0
w1759813198
Z18 8top.sv
Z19 Ftop.sv
L0 23
R8
R9
R10
R11
!i113 0
R12
R13
R14
R1
Xtop_sv_unit
!s115 fifo_if
R2
R3
Vfm3HUo6dGK_hQ1F@PHY9U1
r1
!s85 0
31
!i10b 1
!s100 0YD9aCVO=8?gC7K0W]O7=1
Ifm3HUo6dGK_hQ1F@PHY9U1
!i103 1
S1
R0
w1759822626
R18
R19
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
F/tools/mentor/questasim_10.6c/questasim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
Fdefines.sv
R15
R7
R16
R17
Z20 Ftwo_ff_sync.v
Z21 Fwptr_full.v
Ffifo_seq_item.sv
Ffifo_sequence.sv
Ffifo_sequencer.sv
Ffifo_write_driver.sv
Ffifo_read_driver.sv
Ffifo_write_active_monitor.sv
Ffifo_read_active_monitor.sv
Ffifo_write_active_agent.sv
Ffifo_read_active_agent.sv
Ffifo_scoreboard.sv
Ffifo_func_cov.sv
Ffifo_environment.sv
Ffifo_test.sv
L0 2
R8
R9
R10
R11
!i113 0
R12
R13
R14
R1
vtwo_ff_sync
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 [0dLzfkjkYX5ZOCbfZ9193
IRW@ngAZBD7<a6W;`7iLKX0
R6
S1
R0
w1759733225
8two_ff_sync.v
R20
L0 9
R8
R9
R10
R11
!i113 0
R12
R13
R14
R1
vwptr_full
R2
R3
R4
R5
r1
!s85 0
31
!i10b 1
!s100 2Ljm4bFlAJoJFG^nf:85d0
Ii7n[B[ECJQWJAeEKjG0:M2
R6
S1
R0
w1759733249
8wptr_full.v
R21
L0 9
R8
R9
R10
R11
!i113 0
R12
R13
R14
R1
